// task1
const a1 = [1, 3, 5, 2, 4];
const result = a1.filter((element, index) => index % 2 === 0);
console.log(result);




// task2
const a2 = [1, 3, 5, 2, 4];
const result2 = a2.map(element => element ** 2);
console.log(result2)





// task3
const a3 = [1, 3, 5, 2, 4];
// Generate the result3 array by combining the squared odd and even elements
// filter's the odd element using JS method filter eg: output[1,5,4] then 
// on this array used map method to square all the elements which should
// result in [1,25,16]
const result3 = a3.filter((element,index) => index % 2 == 0).map(el => el*el);

console.log(result3); // Output: [1, 25, 16] 
